<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Project</title>
    <style>
        body{
            background-color: rgb(107, 17, 17);
        }

        .poster{
            width: 50%;
            color: rgb(226, 207, 207);
            text-align: center;
            font-family: "Arial",sans-serif;
            margin-top: 100px;
            margin-left: 25%;
        }

        .gambar{
            border: 5px solid rgb(201, 40, 40);
            width: 100%;

        }

        h1{
            text-transform: uppercase;
        }

        h2{
            color: rgb(161, 185, 246);
        }
    </style>
</head>
<body>
    <div class="poster">
        <img  class="gambar" src="./Image/baymax.jpg" alt="gambar">
        <h1>Poster Project</h1>
        <h2>BAYMAX</h2>
        <h3>COOMINGSOON</h3>
        <p>watch on Cinema</p>
    </div>
</body>
</html>
